# sso

./: pom.xml
ssobase/: .project  pom.xml
ssobase/src/main/java/cn/com/nlj/sso/dto/: R.java  RoleDto.java  UserDto.java
ssobase/src/main/java/cn/com/nlj/sso/service/: LoginService.java  RemotApi.java  RemotService.java  RemoteApi.java  RemoteService.java  TestService.java
ssoclient/: .gitignore  .project  pom.xml
ssoclient/src/main/java/cn/com/nlj/sso/: SsoclientApplication.java
ssoclient/src/main/java/cn/com/nlj/sso/client/: BaseController.java  LoadPageController.java  LogInController.java  SsoclientApplication.java
ssoclient/src/main/java/cn/com/nlj/sso/config/: KaptchaConfig.java  ServiceInvoker.java  ShiroConfig.java
ssoclient/src/main/java/cn/com/nlj/sso/shiro/: MyShiroRealm.java
ssoclient/src/main/java/cn/com/nlj/sso/shiro/utils/: WebUtil.java
ssoclient/src/main/resources/: application.yml  ehcache-shiro.xml  service.properties
ssoclient/src/main/resources/cy-ui/: README.md  index.html
ssoclient/src/main/resources/cy-ui/page/main/: main.html
ssoclient/src/main/resources/cy-ui/statics/js/: index.js
ssoclient/src/main/resources/cy-ui/statics/json/: layuiMenu.json
ssoclient/src/main/resources/static/: login.html
ssoclient/src/main/resources/static/js/: index.js  login.js  main.js
ssoclient/src/main/resources/static/js/modules/: menu.js
ssoclient/src/main/resources/static/style/css/: base.css  common.css  login.css  main.css  sso.css
ssoclient/src/main/resources/templates/: index.html  login.html  main.html  updatePwd.html
ssoclient/src/test/java/cn/com/nlj/sso/ssoclient/: SsoclientApplicationTests.java
ssoexception/: pom.xml
ssoexception/src/main/java/cn/com/nlj/sso/exception/: BusinessException.java
ssoredis/: pom.xml
ssoredis/src/main/java/cn/com/nlj/sso/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
ssoredis/src/main/java/cn/com/nlj/sso/redis/service/: RedisClient.java
ssoservice/: .factorypath  .gitignore  .project  pom.xml
ssoservice/src/main/java/cn/com/nlj/sso/: SsoserviceApplication.java
ssoservice/src/main/java/cn/com/nlj/sso/config/: ApplicationConfig.java  DataSourceConfig.java  MyBatisConfig.java  MyInvoker.java
ssoservice/src/main/java/cn/com/nlj/sso/dao/: SsoMenuMapper.java  SsoRoleMapper.java  SsoUserMapper.java
ssoservice/src/main/java/cn/com/nlj/sso/pojo/: SsoMenu.java  SsoRole.java  SsoUser.java
ssoservice/src/main/java/cn/com/nlj/sso/service/: LoginServiceImpl.java  RemotServiceImpl.java  RemoteServiceImpl.java  SpringServiceAware.java  SsoserviceApplication.java
ssoservice/src/main/resources/: application.yml  logback.xml
ssoservice/src/main/resources/mybatis/: mybatis.xml
ssoservice/src/main/resources/mybatis/mapper/: SsoMenuMapper.xml  SsoRoleMapper.xml  SsoUserMapper.xml
ssoservice/src/test/java/cn/com/nlj/sso/generator/: GeneratorRun.java
ssoservice/src/test/java/cn/com/nlj/sso/ssoservice/: SsoserviceApplicationTests.java
ssoservice/src/test/resources/: generatorConfig.xml
ssoutils/: .project  pom.xml
ssoutils/src/main/java/cn/com/nlj/sso/utils/: DateUtil.java  DateUtils.java  JsonUtil.java  JsonUtils.java  StringUtil.java
